<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nave_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:navGraph="@navigation/nav_graph"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                app:menu="@menu/menu"
                android:visibility="gone"
                android:layout_width="match_parent"
                app:labelVisibilityMode="labeled"
                android:id="@+id/bottomNavigationView"
                android:layout_height="70dp"/>


</LinearLayout>